# Banking-Management-System

./: README.md  pom.xml  sample.sql
src/main/com/abc-bank/controller/: CORSFilter.java  SendEmailOTP.java  SendMobileOTP.java
src/main/com/abc-bank/controller/admin/: CreateAccount.java  Login.java  Logout.java  RejectApplication.java  ResetPassword.java  ResetSelfPassword.java  ViewApplications.java  ViewCustomerDetails.java
src/main/com/abc-bank/controller/atm/: AtmBalance.java  AtmDeposit.java  AtmWithdraw.java  Block.java  Login.java  OtherDeposit.java  ResetPin.java  SelfDeposit.java  UnBlock.java  Withdraw.java
src/main/com/abc-bank/controller/cors_filter/: CORSFilter.java
src/main/com/abc-bank/controller/login/: Login.java
src/main/com/abc-bank/controller/otp/: SendEmailOTP.java  SendMobileOTP.java  SendUserOTP.java  VerifyEmailOTP.java  VerifyMobileOTP.java  VerifyUserOTP.java
src/main/com/abc-bank/controller/register/: ApplicationStatus.java  Fonts.java  Register.java
src/main/com/abc-bank/controller/reset_password/: Password.java  VerifyForgotPassword.java  VerifyOTP.java
src/main/com/abc-bank/controller/transaction/: SendMoney.java  TransactionsLog.java
src/main/com/abc-bank/controller/user/: Logout.java
src/main/com/abc-bank/dao/: README.md
src/main/com/abc-bank/dao/Connection/: Connection.java  GetConnection.java
src/main/com/abc-bank/dao/accounts/: CreateAccount.java
src/main/com/abc-bank/dao/admin/: GetReviewForm.java  Login.java  ResetCustomerPassword.java  ResetPassword.java
src/main/com/model/mailings/: EmailUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/atm/: atm.jsp  other_deposit.jsp  reset.jsp  self_deposit.jsp  withdraw.jsp
src/main/webapp/view/login_pages/: netbanking_login.jsp  wrong_login_credentials.jsp
src/main/webapp/view/register/: register.css  register.js  register.jsp  status.jsp
src/main/webapp/view/reset_password/: reset.jsp  reset_password.jsp
src/main/webapp/view/user/: balance.jsp  home.jsp  transact.jsp
(+93 files in other folders)
